<!DOCTYPE html><html lang="en" data-astro-cid-37fxchfa> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Primary Meta Tags --><title>Hockey Wood Lockers: Complete 2025 Guide for Ice Hockey Teams | PlayerStall</title><meta name="title" content="Hockey Wood Lockers: Complete 2025 Guide for Ice Hockey Teams | PlayerStall"><meta name="description" content="Complete 2025 guide to custom wood hockey lockers: equipment storage, ventilation, stick racks, and locker room design. 30+ years. Free consultation for your team."><link rel="canonical" href="https://playerstall.com/blog/hockey-wood-lockers-complete-2025-guide-for-ice-hockey-teams"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://playerstall.com/blog/hockey-wood-lockers-complete-2025-guide-for-ice-hockey-teams"><meta property="og:title" content="Hockey Wood Lockers: Complete 2025 Guide for Ice Hockey Teams | PlayerStall"><meta property="og:description" content="Complete 2025 guide to custom wood hockey lockers: equipment storage, ventilation, stick racks, and locker room design. 30+ years. Free consultation for your team."><meta property="og:image" content="https://playerstall.b-cdn.net/images/logoblack2.png"><meta property="og:site_name" content="PlayerStall"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://playerstall.com/blog/hockey-wood-lockers-complete-2025-guide-for-ice-hockey-teams"><meta property="twitter:title" content="Hockey Wood Lockers: Complete 2025 Guide for Ice Hockey Teams | PlayerStall"><meta property="twitter:description" content="Complete 2025 guide to custom wood hockey lockers: equipment storage, ventilation, stick racks, and locker room design. 30+ years. Free consultation for your team."><meta property="twitter:image" content="https://playerstall.b-cdn.net/images/logoblack2.png"><meta name="twitter:site" content="@PSLockers"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/favicon.svg"><!-- Generator --><meta name="generator" content="Astro v5.17.1"><!-- Fonts --><link href="https://fonts.googleapis.com/css?family=Yantramanav:500,400|Oswald:600,700|Roboto:400&display=swap" rel="stylesheet"><!-- Schema Slot for Page-Specific Structured Data --><link rel="stylesheet" href="/_astro/accessories.whOF8Uhm.css">
<style>:root{--bg-off-white: #f9f7f2;--border-color: #e3dfd7;--text-gray: #4a4a4a;--accent-color: #fe5900;--text-white: #ffffff}.container[data-astro-cid-4sn4zg3r]{max-width:1100px;margin:0 auto;padding:0 1.5rem}.post-hero[data-astro-cid-4sn4zg3r]{position:relative;min-height:320px;display:flex;flex-direction:column;justify-content:flex-end;padding:0 0 4rem;overflow:hidden}.post-hero-bg[data-astro-cid-4sn4zg3r]{position:absolute;inset:0;z-index:0}.post-hero-image[data-astro-cid-4sn4zg3r]{width:100%;height:100%;object-fit:cover;object-position:center center}.post-hero-overlay[data-astro-cid-4sn4zg3r]{position:absolute;inset:0;z-index:1;background:linear-gradient(to top,rgba(0,0,0,.75) 0%,rgba(0,0,0,.3) 50%,transparent 100%)}.post-hero-content[data-astro-cid-4sn4zg3r]{position:relative;z-index:2;text-align:center}.article-meta[data-astro-cid-4sn4zg3r]{display:flex;gap:1rem;justify-content:center;font-size:.9rem;color:var(--accent-color);font-weight:600;letter-spacing:.05em;text-transform:uppercase;margin-bottom:1rem}.post-hero-content[data-astro-cid-4sn4zg3r] h1[data-astro-cid-4sn4zg3r]{font-size:clamp(2rem,4vw,3rem);margin-bottom:1rem;line-height:1.25;color:var(--text-white)}.lede[data-astro-cid-4sn4zg3r]{max-width:760px;margin:0 auto;font-size:1.2rem;color:#e8e8e8;line-height:1.8}.blog-section[data-astro-cid-4sn4zg3r]{padding:4rem 0}.blog-content[data-astro-cid-4sn4zg3r]{background:var(--bg-off-white);border:1px solid var(--border-color);border-radius:12px;padding:3rem}.blog-content[data-astro-cid-4sn4zg3r] h2{margin-top:2.5rem;margin-bottom:1rem;font-size:2rem}.blog-content[data-astro-cid-4sn4zg3r] h2:first-of-type{margin-top:0}.blog-content[data-astro-cid-4sn4zg3r] h3,.blog-content[data-astro-cid-4sn4zg3r] h4{margin-top:2rem;margin-bottom:.75rem;font-size:1.35rem}.blog-content[data-astro-cid-4sn4zg3r] p,.blog-content[data-astro-cid-4sn4zg3r] ul{color:var(--text-gray);font-size:1.05rem;line-height:1.8;margin-bottom:1rem}.blog-content[data-astro-cid-4sn4zg3r] ul{padding-left:1.5rem;margin:1.5rem 0}.blog-content[data-astro-cid-4sn4zg3r] a{color:var(--accent-color);text-decoration:none}.blog-content[data-astro-cid-4sn4zg3r] a:hover{text-decoration:underline}.btn-primary[data-astro-cid-4sn4zg3r]{display:inline-flex;align-items:center;justify-content:center;padding:.9rem 2rem;border-radius:999px;font-weight:600;text-decoration:none;background:var(--accent-color);color:var(--text-white);letter-spacing:.04em;transition:transform .2s ease,box-shadow .2s ease}.btn-primary[data-astro-cid-4sn4zg3r]:hover{transform:translateY(-1px);box-shadow:0 8px 20px #00000026}.cta-section[data-astro-cid-4sn4zg3r]{background:#121212;color:#fff;padding:4rem 0;margin-top:2rem}.cta-content[data-astro-cid-4sn4zg3r]{text-align:center;background:#1f1f1f;padding:3rem;border-radius:16px}.cta-content[data-astro-cid-4sn4zg3r] h2[data-astro-cid-4sn4zg3r]{margin-top:0;font-size:2.25rem;color:#fff}.cta-content[data-astro-cid-4sn4zg3r] p[data-astro-cid-4sn4zg3r]{color:#d8d8d8;margin-bottom:2rem;font-size:1.1rem}@media(max-width:768px){.blog-content[data-astro-cid-4sn4zg3r]{padding:2rem}}
</style></head> <body class data-astro-cid-37fxchfa> <!-- Top Bar --> <div class="top-bar" data-astro-cid-37fxchfa> <div class="top-bar-container" data-astro-cid-37fxchfa> <div class="top-bar-left" data-astro-cid-37fxchfa> <div class="quote-of-the-day" data-astro-cid-37fxchfa> <span class="quote-label" data-astro-cid-37fxchfa>news:</span> <div class="quote-content" data-astro-cid-37fxchfa> <span class="quote-text" id="quoteText" data-astro-cid-37fxchfa>Luxury custom-built wood lockers. 30+ years of craftsmanship.</span> </div> </div> </div> <div class="top-bar-right" data-astro-cid-37fxchfa> <span data-astro-cid-37fxchfa>FOLLOW US:</span> <a href="https://www.facebook.com/PlayerStall-1715059388770006/" target="_blank" class="social-icon" data-astro-cid-37fxchfa>f</a> <a href="https://vimeo.com/playerstall" target="_blank" class="social-icon" data-astro-cid-37fxchfa>v</a> <a href="https://twitter.com/PSLockers" target="_blank" class="social-icon twitter-icon" data-astro-cid-37fxchfa>t</a> <a href="https://www.pinterest.com/playerstallspor/" target="_blank" class="social-icon" data-astro-cid-37fxchfa>P</a> <a href="https://www.linkedin.com/company/playerstall" target="_blank" class="social-icon" data-astro-cid-37fxchfa>in</a> </div> </div> </div> <!-- Navigation --> <header data-astro-cid-37fxchfa> <nav class="navbar" data-astro-cid-37fxchfa> <div class="nav-container" data-astro-cid-37fxchfa> <button type="button" class="nav-menu-btn" aria-expanded="false" aria-controls="nav-menu" aria-label="Open menu" data-astro-cid-37fxchfa> <span class="nav-menu-btn-icon" aria-hidden="true" data-astro-cid-37fxchfa></span> </button> <a href="/" class="logo" data-astro-cid-37fxchfa> <h1 data-astro-cid-37fxchfa>PLAYERSTALL</h1> </a> <ul class="nav-links nav-links-left" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" data-astro-cid-37fxchfa>HOME</a></li> <li data-astro-cid-37fxchfa><a href="/shop" data-astro-cid-37fxchfa>SHOP</a></li> <li data-astro-cid-37fxchfa><a href="/sport" data-astro-cid-37fxchfa>SPORT</a></li> <li class="nav-dropdown" data-astro-cid-37fxchfa> <span class="nav-dropdown-trigger" aria-haspopup="true" aria-expanded="false" id="by-sport-trigger" data-astro-cid-37fxchfa>BY SPORT</span> <ul class="nav-dropdown-menu" role="menu" aria-labelledby="by-sport-trigger" data-astro-cid-37fxchfa> <li role="none" data-astro-cid-37fxchfa><a href="/sport/football" role="menuitem" data-astro-cid-37fxchfa>Football</a></li> <li role="none" data-astro-cid-37fxchfa><a href="/sport/hockey" role="menuitem" data-astro-cid-37fxchfa>Hockey</a></li> <li role="none" data-astro-cid-37fxchfa><a href="/sport/basketball" role="menuitem" data-astro-cid-37fxchfa>Basketball</a></li> <li role="none" data-astro-cid-37fxchfa><a href="/sport/baseball" role="menuitem" data-astro-cid-37fxchfa>Baseball</a></li> <li role="none" data-astro-cid-37fxchfa><a href="/sport/soccer" role="menuitem" data-astro-cid-37fxchfa>Soccer</a></li> <li role="none" data-astro-cid-37fxchfa><a href="/sport/lacrosse" role="menuitem" data-astro-cid-37fxchfa>Lacrosse</a></li> </ul> </li> <li data-astro-cid-37fxchfa><a href="/gallery" data-astro-cid-37fxchfa>GALLERY</a></li> </ul> <ul class="nav-links nav-links-right" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/our-process" data-astro-cid-37fxchfa>OUR PROCESS</a></li> <li data-astro-cid-37fxchfa><a href="/blog" data-astro-cid-37fxchfa>BLOG</a></li> <li data-astro-cid-37fxchfa><a href="/contact" data-astro-cid-37fxchfa>CONTACT</a></li> <li data-astro-cid-37fxchfa><a href="/cart" class="cart-link" data-astro-cid-37fxchfa> <span class="cart-text" data-astro-cid-37fxchfa>CART</span> <span class="cart-count" data-astro-cid-37fxchfa>0</span> </a></li> </ul> <div id="nav-menu" class="nav-menu-panel" aria-hidden="true" data-astro-cid-37fxchfa> <ul class="nav-menu-list" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/" data-astro-cid-37fxchfa>HOME</a></li> <li data-astro-cid-37fxchfa><a href="/shop" data-astro-cid-37fxchfa>SHOP</a></li> <li data-astro-cid-37fxchfa><a href="/sport" data-astro-cid-37fxchfa>SPORT</a></li> <li class="nav-menu-dropdown" data-astro-cid-37fxchfa> <button type="button" class="nav-menu-dropdown-trigger" aria-expanded="false" aria-controls="nav-menu-by-sport" id="mobile-by-sport-trigger" data-astro-cid-37fxchfa>BY SPORT</button> <ul id="nav-menu-by-sport" class="nav-menu-dropdown-list" role="menu" aria-labelledby="mobile-by-sport-trigger" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/sport/football" data-astro-cid-37fxchfa>Football</a></li> <li data-astro-cid-37fxchfa><a href="/sport/hockey" data-astro-cid-37fxchfa>Hockey</a></li> <li data-astro-cid-37fxchfa><a href="/sport/basketball" data-astro-cid-37fxchfa>Basketball</a></li> <li data-astro-cid-37fxchfa><a href="/sport/baseball" data-astro-cid-37fxchfa>Baseball</a></li> <li data-astro-cid-37fxchfa><a href="/sport/soccer" data-astro-cid-37fxchfa>Soccer</a></li> <li data-astro-cid-37fxchfa><a href="/sport/lacrosse" data-astro-cid-37fxchfa>Lacrosse</a></li> </ul> </li> <li data-astro-cid-37fxchfa><a href="/gallery" data-astro-cid-37fxchfa>GALLERY</a></li> <li data-astro-cid-37fxchfa><a href="/our-process" data-astro-cid-37fxchfa>OUR PROCESS</a></li> <li data-astro-cid-37fxchfa><a href="/blog" data-astro-cid-37fxchfa>BLOG</a></li> <li data-astro-cid-37fxchfa><a href="/contact" data-astro-cid-37fxchfa>CONTACT</a></li> <li data-astro-cid-37fxchfa><a href="/cart" class="cart-link" data-astro-cid-37fxchfa> <span class="cart-text" data-astro-cid-37fxchfa>CART</span> <span class="cart-count" data-astro-cid-37fxchfa>0</span> </a></li> </ul> </div> </div> </nav> </header> <main data-astro-cid-37fxchfa>  <section class="post-hero" data-astro-cid-4sn4zg3r> <div class="post-hero-bg" data-astro-cid-4sn4zg3r> <img src="https://playerstall.b-cdn.net/images/hockey-player.png" alt="" class="post-hero-image" data-astro-cid-4sn4zg3r> </div> <div class="post-hero-overlay" data-astro-cid-4sn4zg3r></div> <div class="container post-hero-content" data-astro-cid-4sn4zg3r> <div class="article-meta" data-astro-cid-4sn4zg3r> <span class="blog-date" data-astro-cid-4sn4zg3r>January 24, 2026 · 16 min read</span> <span class="blog-category" data-astro-cid-4sn4zg3r>Hockey</span> </div> <h1 data-astro-cid-4sn4zg3r>Hockey Wood Lockers: Complete 2025 Guide for Ice Hockey Teams</h1> <p class="lede" data-astro-cid-4sn4zg3r>Complete 2025 guide to custom wood hockey lockers: equipment storage, ventilation, stick racks, and locker room design. 30+ years. Free consultation for your team.</p> </div> </section> <section class="blog-section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <article class="blog-content" data-astro-cid-4sn4zg3r> <h2 id="quick-navigation">Quick Navigation</h2>
<ul>
<li>
<p><a href="#why-wood-for-hockey">Why Wood Sports Lockers for Hockey?</a></p>
</li>
<li>
<p><a href="#hockey-equipment-storage">Hockey Equipment Storage Solutions</a></p>
</li>
<li>
<p><a href="#ventilation-moisture">Ventilation and Moisture Management</a></p>
</li>
<li>
<p><a href="#stick-storage">Hockey Stick Storage Solutions</a></p>
</li>
<li>
<p><a href="#locker-dimensions">Locker Dimensions and Space Planning</a></p>
</li>
<li>
<p><a href="#customization-options">Customization Options for Hockey Programs</a></p>
</li>
<li>
<p><a href="#wood-vs-metal">Wood vs Metal Lockers for Hockey Facilities</a></p>
</li>
<li>
<p><a href="#installation-timeline">Installation Timeline and Planning</a></p>
</li>
<li>
<p><a href="#maintenance-care">Maintenance and Care for Hockey Lockers</a></p>
</li>
<li>
<p><a href="#cost-investment">Cost and Investment Considerations</a></p>
</li>
<li>
<p><a href="#case-studies">Hockey Program Case Studies</a></p>
</li>
<li>
<p><a href="#faq">Frequently Asked Questions</a></p>
</li>
</ul>
<h2 id="why-wood-sports-lockers-for-hockey">Why Wood Sports Lockers for Hockey?</h2>
<p>Hockey facilities present unique challenges that make wood sports lockers the superior choice for ice hockey programs. Unlike other sports, hockey equipment is exposed to extreme moisture conditions from wet ice, sweat, and equipment that never fully dries between uses. Our custom wood sports lockers are specifically designed to handle these demanding conditions.</p>
<p>After 30+ years of experience manufacturing athletic lockers for hockey programs, we’ve learned that wood naturally manages moisture better than any other material. Metal lockers rust and corrode in high-humidity environments, while plastic lockers become brittle and crack. Wood sports lockers, on the other hand, breathe naturally, allowing moisture to escape while maintaining structural integrity.</p>
<h3 id="the-science-behind-woods-superiority">The Science Behind Wood’s Superiority</h3>
<p>Wood is a hygroscopic material, meaning it naturally absorbs and releases moisture based on environmental conditions. This property makes wood athletic lockers ideal for hockey locker rooms, where humidity levels fluctuate dramatically. Our custom sports lockers are constructed from premium hardwoods that have been specifically selected for their moisture resistance and durability in athletic environments.</p>
<p>When compared to metal locker room lockers, wood lockers provide better insulation, preventing condensation that can damage expensive hockey equipment. The natural grain structure of wood also helps prevent the growth of mold and mildew, which is a common problem in poorly ventilated hockey facilities.</p>
<h3 id="long-term-durability-in-ice-rink-environments">Long-Term Durability in Ice Rink Environments</h3>
<p>Our custom wood sports lockers are built to withstand the rigors of ice rink environments for decades. With proper maintenance, our athletic lockers typically last 20-30 years or more, far exceeding the lifespan of metal alternatives. The lifetime guarantee we offer reflects our confidence in wood’s durability and our commitment to your hockey program’s long-term success.</p>
<p>Learn more about our <a href="/services">custom sports locker solutions</a> and how we can help your hockey program create the perfect locker room environment.</p>
<h2 id="hockey-equipment-storage-solutions">Hockey Equipment Storage Solutions</h2>
<p>Hockey players carry more equipment than athletes in almost any other sport, making efficient storage solutions critical for locker room design. Our custom wood sports lockers are specifically engineered to accommodate all hockey equipment while keeping it organized and easily accessible.</p>
<h3 id="standard-hockey-equipment-requirements">Standard Hockey Equipment Requirements</h3>
<p>Each hockey player needs storage for multiple pieces of equipment:</p>
<ul>
<li>
<p><strong>Skates:</strong> Require ventilated storage to prevent moisture buildup and maintain blade integrity</p>
</li>
<li>
<p><strong>Helmet and Visor:</strong> Need secure, easily accessible storage at the top of the locker</p>
</li>
<li>
<p><strong>Shoulder Pads:</strong> Large, bulky items that need dedicated space</p>
</li>
<li>
<p><strong>Elbow Pads:</strong> Smaller but essential protective equipment</p>
</li>
<li>
<p><strong>Gloves:</strong> Require ventilation to prevent odor and deterioration</p>
</li>
<li>
<p><strong>Shin Guards:</strong> Long items that need vertical storage space</p>
</li>
<li>
<p><strong>Jerseys and Base Layers:</strong> Multiple sets require hanging space</p>
</li>
<li>
<p><strong>Sticks:</strong> Need dedicated storage solutions (covered in detail below)</p>
</li>
</ul>
<p>Our custom sports lockers are designed with compartments specifically sized for each type of hockey equipment. The main body of the locker accommodates pads and jerseys, while ventilated drawers at the bottom provide ideal storage for skates. Integrated helmet storage at the top keeps protective gear easily accessible.</p>
<h3 id="goalie-equipment-storage">Goalie Equipment Storage</h3>
<p>Goalie equipment presents additional challenges, as it’s significantly larger and more complex than player equipment. Our custom wood sports lockers can be configured with extra-wide dimensions (36-42 inches) to accommodate goalie pads, chest protectors, and other specialized gear. We also offer dedicated goalie locker configurations that provide maximum storage efficiency for these unique equipment needs.</p>
<p>With 30+ years of experience designing athletic lockers for hockey programs, we understand the specific storage requirements for both players and goalies. For collegiate programs, it’s important to ensure your locker room design meets <a href="https://www.ncaa.org/sports/2014/12/15/ice-hockey.aspx">NCAA facility standards</a> for ice hockey. Our free custom design consultation includes a complete assessment of your equipment storage needs.</p>
<h2 id="ventilation-and-moisture-management">Ventilation and Moisture Management</h2>
<p>Proper ventilation is perhaps the most critical consideration for hockey locker rooms, and our wood athletic lockers are specifically designed to promote air circulation and moisture management.</p>
<h3 id="built-in-ventilation-systems">Built-In Ventilation Systems</h3>
<p>Our custom wood sports lockers feature multiple ventilation options designed specifically for high-moisture environments:</p>
<ul>
<li>
<p><strong>Slatted Bottoms:</strong> Allow air to circulate beneath equipment, preventing moisture buildup</p>
</li>
<li>
<p><strong>Perforated Doors:</strong> Promote air flow while maintaining security</p>
</li>
<li>
<p><strong>Ventilated Drawers:</strong> Specifically designed for skate storage, with airflow channels that prevent condensation</p>
</li>
<li>
<p><strong>Optional Integrated Fans:</strong> For facilities with extreme moisture challenges, we offer optional fan systems that actively circulate air</p>
</li>
</ul>
<p>Unlike metal locker room lockers that trap moisture and create condensation, wood naturally regulates humidity levels. The porous structure of wood allows moisture to escape while maintaining structural integrity, making our athletic lockers ideal for ice rink environments.</p>
<h3 id="working-with-facility-hvac-systems">Working with Facility HVAC Systems</h3>
<p>While our custom sports lockers help manage moisture, proper HVAC systems are also essential for optimal locker room environments. We work closely with facility managers to ensure our locker room lockers complement existing ventilation systems. Our design team can recommend HVAC specifications that work in harmony with our wood lockers to create the ideal environment for equipment storage and player comfort.</p>
<p>After 30+ years of experience, we’ve developed ventilation solutions that work in everything from small community rinks to professional facilities. For youth and amateur programs, <a href="https://www.usahockey.com/">USA Hockey</a> provides guidelines on facility ventilation and equipment care that align with our locker design recommendations. Our custom design consultation includes ventilation assessment and recommendations specific to your hockey facility.</p>
<h2 id="hockey-stick-storage-solutions">Hockey Stick Storage Solutions</h2>
<p>Hockey sticks are among the most expensive pieces of equipment and require careful storage to prevent damage. Our custom wood sports lockers offer multiple stick storage solutions that can be integrated directly into your locker room design.</p>
<h3 id="integrated-stick-rack-systems">Integrated Stick Rack Systems</h3>
<p>Our most popular solution is the integrated stick rack system, which attaches directly to each custom sports locker. These racks hold 2-4 sticks securely, keeping them organized and easily accessible. The racks are designed to accommodate all stick lengths, from youth sizes to professional lengths, and can be customized with team colors.</p>
<p>For teams with limited space, we offer overhead stick storage systems that mount above the athletic lockers. This solution maximizes floor space while keeping sticks organized and protected. The overhead systems are particularly popular in collegiate and professional facilities where space is at a premium.</p>
<h3 id="centralized-stick-storage-walls">Centralized Stick Storage Walls</h3>
<p>Some hockey programs prefer centralized stick storage, where all sticks are stored in a dedicated wall system. Our custom design team can create stick storage walls that complement your locker room lockers, providing a cohesive design solution. These systems are ideal for facilities where multiple teams share locker rooms or where coaches want centralized equipment management.</p>
<p>With 30+ years of experience designing locker room solutions for hockey programs, we understand that stick storage is one of the most important considerations. Our free consultation includes a complete assessment of your stick storage needs and recommendations for the best solution for your facility.</p>
<h2 id="locker-dimensions-and-space-planning">Locker Dimensions and Space Planning</h2>
<p>Proper space planning is essential for creating functional hockey locker rooms. Our custom wood sports lockers can be configured in various dimensions to fit your facility’s constraints while maximizing storage efficiency.</p>
<h3 id="standard-locker-dimensions">Standard Locker Dimensions</h3>
<p>For most hockey programs, we recommend lockers that are 24-30 inches wide, 18-24 inches deep, and 72-84 inches tall. These dimensions provide adequate space for all standard hockey equipment while maintaining efficient use of floor space. Our custom sports lockers can be adjusted to fit your specific facility requirements, whether you’re working with a new construction or renovating an existing space.</p>
<p>The depth of our athletic lockers is particularly important for hockey equipment, as pads and jerseys require more space than equipment in other sports. Our design team works with you to determine optimal dimensions based on your specific equipment needs and facility constraints.</p>
<h3 id="space-planning-considerations">Space Planning Considerations</h3>
<p>When planning your hockey locker room, consider these space requirements:</p>
<ul>
<li>
<p><strong>Aisles:</strong> Minimum 36 inches between rows of locker room lockers for comfortable movement</p>
</li>
<li>
<p><strong>Benches:</strong> Allow 18-24 inches of bench space per locker for players to sit while dressing</p>
</li>
<li>
<p><strong>Stick Storage:</strong> Account for stick storage solutions in your overall space planning</p>
</li>
<li>
<p><strong>Common Areas:</strong> Plan for team meeting spaces and equipment drying areas</p>
</li>
</ul>
<p>Our free custom design consultation includes complete space planning services, helping you maximize your facility’s potential while ensuring optimal functionality for your hockey program.</p>
<h2 id="customization-options-for-hockey-programs">Customization Options for Hockey Programs</h2>
<p>Customization is one of the key advantages of our wood sports lockers, allowing hockey programs to create locker rooms that reflect team identity and enhance recruiting efforts.</p>
<h3 id="team-branding-and-logos">Team Branding and Logos</h3>
<p>Our custom sports lockers can be fully branded with team logos, colors, and graphics. We offer laser-engraved logos, painted finishes in team colors, and custom graphics that create a cohesive team identity throughout your locker room. These customization options are particularly valuable for collegiate and professional programs where branding plays a crucial role in recruiting and team culture.</p>
<p>With 30+ years of experience, we’ve created custom athletic lockers for some of the most prestigious hockey programs in North America. Many professional teams follow <a href="https://www.nhl.com/">NHL facility standards</a> for locker room design, which emphasize proper equipment storage and player comfort. Our design team works closely with your program to ensure that every detail reflects your team’s identity and values.</p>
<h3 id="player-nameplates-and-personalization">Player Nameplates and Personalization</h3>
<p>Each of our custom wood sports lockers can be personalized with player names, numbers, and even custom graphics. The nameplates are designed for easy updates as rosters change, making our locker room lockers a long-term investment that adapts with your program. This personalization creates a sense of ownership and pride among players, contributing to team culture and morale.</p>
<p>Our athletic lockers can also include custom interior configurations based on individual player preferences, though we typically recommend standardized configurations for easier management and maintenance.</p>
<h2 id="wood-vs-metal-lockers-for-hockey-facilities">Wood vs Metal Lockers for Hockey Facilities</h2>
<p>When choosing locker room lockers for hockey facilities, the choice between wood and metal is clear: wood sports lockers significantly outperform metal alternatives in ice rink environments.</p>
<h3 id="moisture-resistance">Moisture Resistance</h3>
<p>Metal lockers rust and corrode in the high-moisture conditions typical of hockey facilities. Even stainless steel lockers can develop rust spots and corrosion over time, requiring frequent maintenance and eventual replacement. Our custom wood sports lockers, on the other hand, naturally manage moisture, preventing the condensation and rust issues that plague metal alternatives.</p>
<p>The natural properties of wood make our athletic lockers ideal for environments where equipment is constantly wet. Wood breathes, allowing moisture to escape while maintaining structural integrity. This natural moisture management is something that metal locker room lockers simply cannot match.</p>
<h3 id="long-term-cost-comparison">Long-Term Cost Comparison</h3>
<p>While wood sports lockers may have a higher initial investment than metal alternatives, their longevity and lower maintenance requirements make them significantly more cost-effective over time. Metal lockers typically need replacement every 10-15 years, while our custom wood sports lockers last 20-30+ years with proper maintenance.</p>
<p>Additionally, metal lockers require frequent maintenance to prevent rust and corrosion, adding ongoing costs that wood athletic lockers don’t have. Our lifetime guarantee further protects your investment, ensuring that your locker room lockers will serve your hockey program for decades.</p>
<h3 id="equipment-protection">Equipment Protection</h3>
<p>Wood sports lockers provide better protection for expensive hockey equipment. The natural insulation properties of wood help maintain more stable temperatures, preventing equipment from becoming too cold or developing condensation. Metal lockers, on the other hand, can create condensation that damages equipment and creates unpleasant odors.</p>
<p>With 30+ years of experience manufacturing custom sports lockers for hockey programs, we’ve seen firsthand how wood outperforms metal in ice rink environments. Our lifetime guarantee reflects our confidence in wood’s durability and our commitment to your program’s long-term success.</p>
<h2 id="installation-timeline-and-planning">Installation Timeline and Planning</h2>
<p>Proper planning is essential for successful locker room installations in hockey facilities. Our experienced team works closely with facility managers to ensure installations are completed efficiently and with minimal disruption to team activities.</p>
<h3 id="typical-installation-timeline">Typical Installation Timeline</h3>
<p>The complete timeline for installing custom wood sports lockers in a hockey facility typically ranges from 14-20 weeks:</p>
<ul>
<li>
<p><strong>Design and Approval (2-4 weeks):</strong> Initial consultation, design development, and approval process</p>
</li>
<li>
<p><strong>Fabrication (6-8 weeks):</strong> Manufacturing of your custom athletic lockers in our facility</p>
</li>
<li>
<p><strong>Shipping and Installation (4-6 weeks):</strong> Delivery, installation, and final adjustments</p>
</li>
</ul>
<p>For hockey programs, we recommend planning installations during off-season periods to minimize disruption. Our installation teams work efficiently to complete locker room lockers installation quickly, often completing projects in 1-2 weeks once materials arrive on site.</p>
<h3 id="pre-installation-preparation">Pre-Installation Preparation</h3>
<p>Before installation begins, facility managers should ensure:</p>
<ul>
<li>
<p>HVAC systems are operational and properly sized for the locker room</p>
</li>
<li>
<p>Electrical systems are in place for any integrated features (lighting, charging stations)</p>
</li>
<li>
<p>Flooring is complete and ready for locker installation</p>
</li>
<li>
<p>Access routes are clear for delivery and installation equipment</p>
</li>
</ul>
<p>With 30+ years of experience, we understand the importance of timing for athletic facilities and work closely with facility managers to schedule installations at optimal times. Our free consultation includes a detailed timeline specific to your hockey program’s needs.</p>
<h2 id="maintenance-and-care-for-hockey-lockers">Maintenance and Care for Hockey Lockers</h2>
<p>Proper maintenance ensures that your custom wood sports lockers will serve your hockey program for decades. Our athletic lockers are designed for easy maintenance, requiring minimal ongoing care compared to metal alternatives.</p>
<h3 id="regular-maintenance-schedule">Regular Maintenance Schedule</h3>
<p>Our custom sports lockers require simple maintenance to maintain their appearance and functionality:</p>
<ul>
<li>
<p><strong>Weekly:</strong> Wipe down surfaces with a damp cloth to remove moisture and prevent buildup</p>
</li>
<li>
<p><strong>Monthly:</strong> Inspect ventilation systems and clean any debris from air channels</p>
</li>
<li>
<p><strong>Quarterly:</strong> Apply wood conditioner to maintain finish and protect against moisture</p>
</li>
<li>
<p><strong>Annually:</strong> Professional inspection and any necessary repairs or refinishing</p>
</li>
</ul>
<p>Unlike metal locker room lockers that require frequent rust prevention treatments, our wood athletic lockers maintain their appearance with minimal maintenance. The natural properties of wood actually improve with age, developing a rich patina that adds character to your locker room.</p>
<h3 id="addressing-common-issues">Addressing Common Issues</h3>
<p>With proper ventilation and maintenance, our custom wood sports lockers rarely experience issues. However, if problems do arise, our team is available to address them quickly. Common issues include minor scratches or dings from equipment, which can be easily repaired or refinished. Our lifetime guarantee covers structural issues, ensuring your investment is protected.</p>
<p>After 30+ years of experience, we’ve developed maintenance protocols that keep our athletic lockers looking and functioning like new for decades. Our team provides maintenance guidance and support throughout the life of your lockers.</p>
<h2 id="cost-and-investment-considerations">Cost and Investment Considerations</h2>
<p>Investing in custom wood sports lockers for your hockey facility is a significant decision that requires careful consideration of both initial costs and long-term value.</p>
<h3 id="initial-investment">Initial Investment</h3>
<p>The cost of custom wood sports lockers varies based on several factors:</p>
<ul>
<li>
<p><strong>Locker Size:</strong> Standard player lockers vs. extra-wide goalie lockers</p>
</li>
<li>
<p><strong>Customization Level:</strong> Basic finishes vs. full team branding and graphics</p>
</li>
<li>
<p><strong>Integrated Features:</strong> Ventilation systems, lighting, charging stations</p>
</li>
<li>
<p><strong>Quantity:</strong> Volume discounts available for larger installations</p>
</li>
</ul>
<p>Our custom sports lockers represent a premium investment, but one that pays dividends over decades of use. Unlike cheaper alternatives that need frequent replacement, our athletic lockers are built to last, making them a superior long-term investment.</p>
<h3 id="total-cost-of-ownership">Total Cost of Ownership</h3>
<p>When evaluating locker room lockers, consider the total cost of ownership over 20-30 years, not just the initial purchase price. Our custom wood sports lockers typically cost less over their lifetime than metal alternatives that require frequent replacement and maintenance. Our lifetime guarantee further protects your investment, ensuring that your athletic lockers will serve your hockey program for decades.</p>
<p>With 30+ years of experience, we understand budget constraints and work with programs to find solutions that fit their financial parameters while maintaining quality and durability. Our free consultation includes detailed cost analysis and financing options.</p>
<h2 id="hockey-program-case-studies">Hockey Program Case Studies</h2>
<p>Over our 30+ years of experience, we’ve worked with hockey programs at every level, from youth leagues to professional teams. Here are a few examples of successful projects:</p>
<h3 id="division-i-collegiate-program">Division I Collegiate Program</h3>
<p>A major Division I university needed to renovate their hockey locker room to improve recruiting efforts and enhance team culture. We designed and installed custom wood sports lockers featuring full team branding, integrated stick storage, and advanced ventilation systems. The new athletic lockers became a key recruiting tool, helping the program attract top talent while providing superior equipment storage. Programs competing at the <a href="https://www.ncaa.com/sports/icehockey-men/d1">NCAA Division I level</a> understand that facility quality directly impacts recruiting success, making locker room investments crucial for program development.</p>
<h3 id="professional-minor-league-facility">Professional Minor League Facility</h3>
<p>A professional minor league team needed locker room lockers that could withstand the rigors of daily use while maintaining a professional appearance. Our custom wood sports lockers provided the durability and aesthetics the team needed, with easy-to-update nameplates that accommodated roster changes throughout the season.</p>
<h3 id="community-ice-rink-renovation">Community Ice Rink Renovation</h3>
<p>A community ice rink serving multiple youth and adult leagues needed flexible locker room solutions. We designed custom sports lockers with modular configurations that could accommodate different equipment needs, maximizing the facility’s versatility while maintaining cost efficiency.</p>
<p>These case studies demonstrate the versatility of our custom wood sports lockers and our ability to meet the unique needs of hockey programs at every level. Our free consultation includes a review of similar projects and how they might apply to your facility.</p>
<h2 id="conclusion-investing-in-your-hockey-programs-future">Conclusion: Investing in Your Hockey Program’s Future</h2>
<p>Choosing the right locker room lockers for your hockey facility is one of the most important decisions you’ll make for your program. Our custom wood sports lockers are specifically designed for the unique challenges of ice hockey environments, providing superior moisture management, equipment protection, and long-term durability.</p>
<p>With 30+ years of experience manufacturing athletic lockers for hockey programs, we understand the specific needs of ice hockey teams. Our custom sports lockers are built to last decades, making them a superior investment compared to metal alternatives. Our lifetime guarantee ensures your investment is protected, and our free custom design consultation helps you create the perfect locker room solution for your program.</p>
<p>Whether you’re planning a new facility or renovating an existing locker room, our team is ready to help you create a space that enhances team culture, supports recruiting efforts, and provides superior equipment storage for years to come.</p>
<h3 id="ready-to-design-your-hockey-locker-room">Ready to Design Your Hockey Locker Room?</h3>
<p>Get a free custom design consultation and see how our wood sports lockers can transform your hockey facility.</p>
<p><a href="/contact">Get Free Consultation</a></p>
<p><strong>Related Articles:</strong>
<a href="/blog/wood-vs-metal-sports-lockers-comparison">Wood vs Metal Sports Lockers Comparison</a> ·
<a href="/blog/complete-guide-custom-sports-lockers">Complete Guide to Custom Sports Lockers</a> ·
<a href="/blog/college-athletic-locker-guide">College Athletic Locker Guide</a></p>
<h2 id="frequently-asked-questions-about-hockey-wood-lockers">Frequently Asked Questions About Hockey Wood Lockers</h2>
<h3 id="what-makes-wood-sports-lockers-ideal-for-hockey-equipment-storage">What makes wood sports lockers ideal for hockey equipment storage?</h3>
<p>Wood sports lockers are ideal for hockey equipment because they naturally absorb moisture, preventing mold and mildew growth that can damage expensive gear. Unlike metal lockers that trap moisture and cause rust, wood lockers breathe, allowing wet equipment like skates, pads, and jerseys to dry properly. Our custom wood sports lockers feature ventilated compartments specifically designed for hockey equipment, with dedicated spaces for skates, sticks, pads, and helmets. With 30+ years of experience manufacturing athletic lockers for collegiate and professional hockey programs, we understand the unique storage needs of ice hockey teams. Our lifetime guarantee ensures your investment lasts for decades, even in high-moisture locker room environments.</p>
<h3 id="how-much-space-do-hockey-players-need-in-custom-sports-lockers">How much space do hockey players need in custom sports lockers?</h3>
<p>Hockey players typically need 24-30 inches of width per locker to accommodate all their equipment comfortably. Our custom sports lockers are designed with hockey-specific dimensions: 24 inches wide for standard setups, or 30 inches for professional and collegiate programs that need extra space for multiple sets of gear. Each locker includes a main compartment for pads and jerseys, a ventilated bottom drawer for skates, integrated stick storage, and helmet storage at the top. We also offer custom configurations for teams that need additional storage for goalie equipment, which requires even more space. Our free custom design consultation helps you determine the optimal locker dimensions for your hockey program based on your specific equipment needs and facility constraints.</p>
<h3 id="do-hockey-locker-rooms-need-special-ventilation-for-wood-athletic-lockers">Do hockey locker rooms need special ventilation for wood athletic lockers?</h3>
<p>Yes, proper ventilation is critical for hockey locker rooms, and wood athletic lockers actually help manage moisture better than metal alternatives. Our custom wood sports lockers feature built-in ventilation systems including slatted bottoms, perforated doors, and optional integrated fans that promote air circulation. This prevents the buildup of moisture that can damage equipment and create unpleasant odors. Unlike metal lockers that trap moisture and cause condensation, wood naturally regulates humidity levels. We recommend working with your facility manager to ensure adequate HVAC systems are in place, but our wood lockers are specifically designed to work in high-moisture environments typical of hockey facilities. With 30+ years of experience serving hockey programs, we understand the unique challenges of ice rink locker rooms and design our athletic lockers accordingly.</p>
<h3 id="what-storage-solutions-are-available-for-hockey-sticks-in-custom-locker-rooms">What storage solutions are available for hockey sticks in custom locker rooms?</h3>
<p>We offer multiple stick storage solutions integrated directly into our custom sports lockers. The most popular option is our integrated stick rack system, which attaches to the side or back of each locker, holding 2-4 sticks securely. For teams with limited space, we offer overhead stick storage systems that mount above the lockers, keeping sticks organized and easily accessible. We also design custom stick storage walls for teams that prefer centralized stick management. Our stick storage solutions accommodate all stick lengths, from youth to professional sizes, and can be customized with team colors and logos. With 30+ years of experience designing locker room lockers for hockey programs, we understand that stick storage is one of the most important considerations for hockey facilities. Our free consultation includes a complete assessment of your stick storage needs.</p>
<h3 id="how-long-do-custom-wood-sports-lockers-last-in-hockey-locker-rooms">How long do custom wood sports lockers last in hockey locker rooms?</h3>
<p>Our custom wood sports lockers are built to last decades, even in the demanding environment of hockey locker rooms. With proper maintenance, our wood athletic lockers typically last 20-30 years or more, far longer than metal lockers that rust and deteriorate in high-moisture environments. The solid wood construction resists moisture damage, and our lifetime guarantee ensures your investment is protected. We use premium hardwoods and advanced finishing techniques specifically designed for athletic facilities. Unlike metal lockers that show wear quickly, wood lockers actually improve with age, developing a rich patina that adds character to your locker room. Our 30+ years of experience manufacturing locker room lockers for hockey programs means we understand the unique demands of ice rink environments and build our custom sports lockers accordingly.</p>
<h3 id="can-hockey-wood-lockers-be-customized-with-team-logos-and-player-names">Can hockey wood lockers be customized with team logos and player names?</h3>
<p>Absolutely! Customization is one of the key advantages of our wood sports lockers. We offer full customization options including laser-engraved team logos, player names, numbers, and even custom graphics. Our custom sports lockers can be finished in your team colors, with options for painted finishes, natural wood stains, or combination approaches. We work with collegiate and professional hockey programs to create unique locker room designs that reflect team identity and enhance recruiting efforts. Player nameplates can be easily updated as rosters change, making our athletic lockers a long-term investment that adapts with your program. With 30+ years of experience, we’ve created custom locker room lockers for some of the most prestigious hockey programs in North America. Our free custom design consultation includes logo and branding integration planning.</p>
<h3 id="what-is-the-typical-timeline-for-installing-custom-sports-lockers-in-a-hockey-facility">What is the typical timeline for installing custom sports lockers in a hockey facility?</h3>
<p>The timeline for installing custom wood sports lockers in a hockey facility typically ranges from 14-20 weeks from initial consultation to completion. This includes 2-4 weeks for design and approval, 6-8 weeks for fabrication of your custom athletic lockers, and 4-6 weeks for shipping, installation, and final adjustments. For hockey programs, we recommend planning installations during off-season periods to minimize disruption to team activities. Our experienced installation teams work efficiently to complete locker room lockers installation quickly, often completing projects in 1-2 weeks once materials arrive on site. With 30+ years of experience, we understand the importance of timing for athletic facilities and work closely with facility managers to schedule installations at optimal times. Our free consultation includes a detailed timeline specific to your hockey program’s needs.</p>
<h3 id="how-do-hockey-wood-lockers-compare-to-metal-lockers-for-ice-rink-environments">How do hockey wood lockers compare to metal lockers for ice rink environments?</h3>
<p>Wood sports lockers significantly outperform metal lockers in ice rink environments. Metal lockers rust and corrode in the high-moisture conditions typical of hockey facilities, requiring frequent replacement and maintenance. Wood athletic lockers naturally manage moisture, preventing the condensation and rust issues that plague metal alternatives. Our custom wood sports lockers are specifically designed for high-humidity environments, with ventilation systems and moisture-resistant finishes that metal lockers simply cannot match. Additionally, wood lockers provide better insulation, keeping equipment at more stable temperatures. From a cost perspective, while wood lockers may have a higher initial investment, their longevity and lower maintenance requirements make them more cost-effective over time. With 30+ years of experience manufacturing locker room lockers for hockey programs, we’ve seen firsthand how wood outperforms metal in ice rink environments. Our lifetime guarantee reflects our confidence in wood’s durability.</p> </article> </div> </section> <section class="cta-section" data-astro-cid-4sn4zg3r> <div class="container" data-astro-cid-4sn4zg3r> <div class="cta-content" data-astro-cid-4sn4zg3r> <h2 data-astro-cid-4sn4zg3r>Ready for Custom Sports Lockers?</h2> <p data-astro-cid-4sn4zg3r>Get a free design consultation. 30+ years experience. Lifetime guarantee.</p> <a class="btn-primary" href="/contact" data-astro-cid-4sn4zg3r>Get Free Consultation</a> </div> </div> </section>  </main> <footer data-astro-cid-37fxchfa> <div class="footer-container" data-astro-cid-37fxchfa> <div class="footer-content" data-astro-cid-37fxchfa> <div class="footer-section" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>PlayerStall</h4> <p data-astro-cid-37fxchfa>Luxury custom-built wood lockers with full color options. Quick ship in one month (24" & 30" widths) or custom-built in three months. 30+ years of craftsmanship.</p> <p class="footer-address" data-astro-cid-37fxchfa>2934 200 Street, Langley, BC V2Z 2C1 Canada</p> <p class="footer-email" data-astro-cid-37fxchfa><a href="mailto:sales@playerstall.com" data-astro-cid-37fxchfa>sales@playerstall.com</a></p> <p class="footer-phone" data-astro-cid-37fxchfa>1 888 584 1444</p> </div> <div class="footer-section" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>our services</h4> <ul data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa><a href="/shop" data-astro-cid-37fxchfa>Full locker room solutions</a></li> <li data-astro-cid-37fxchfa><a href="/shop" data-astro-cid-37fxchfa>Quick ship lockers</a></li> <li data-astro-cid-37fxchfa><a href="/gallery" data-astro-cid-37fxchfa>View our gallery</a></li> </ul> </div> <div class="footer-section" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>latest blog posts</h4> <ul class="footer-blog-list" data-astro-cid-37fxchfa> <li data-astro-cid-37fxchfa> <a href="/blog" data-astro-cid-37fxchfa>College Locker Room Design Guide</a> <span class="footer-date" data-astro-cid-37fxchfa>November 20, 2024</span> </li> <li data-astro-cid-37fxchfa> <a href="/blog" data-astro-cid-37fxchfa>Wood vs Metal Sports Lockers</a> <span class="footer-date" data-astro-cid-37fxchfa>October 15, 2024</span> </li> <li data-astro-cid-37fxchfa> <a href="/blog" data-astro-cid-37fxchfa>Locker Rooms That Win Recruits</a> <span class="footer-date" data-astro-cid-37fxchfa>September 10, 2024</span> </li> </ul> </div> <div class="footer-section" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>Follow us on Instagram</h4> <div class="footer-instagram" data-astro-cid-37fxchfa> <a href="https://www.instagram.com/playerstall" target="_blank" class="instagram-link" data-astro-cid-37fxchfa>@playerstall</a> </div> </div> </div> <div class="footer-quick-contact" data-astro-cid-37fxchfa> <h4 data-astro-cid-37fxchfa>QUICK CONTACT INFO</h4> <p data-astro-cid-37fxchfa>Premium wood lockers at unbeatable prices. Quick ship in 2–4 weeks or custom in 8–12 weeks. We'll match any USA competitor's price. Call for a free quote.</p> <div class="footer-contact-details" data-astro-cid-37fxchfa> <p class="footer-contact-item" data-astro-cid-37fxchfa> <span class="footer-icon" data-astro-cid-37fxchfa>b</span> <span data-astro-cid-37fxchfa>Monday-Friday: 9am to 5pm;<br data-astro-cid-37fxchfa>Saturday: 10am to 2pm</span> </p> <p class="footer-contact-item" data-astro-cid-37fxchfa> <span class="footer-icon" data-astro-cid-37fxchfa>z</span> <span data-astro-cid-37fxchfa>2934 200 Street, Langley, BC V2Z 2C1 Canada</span> </p> <p class="footer-contact-item" data-astro-cid-37fxchfa> <span class="footer-icon" data-astro-cid-37fxchfa>m</span> <span data-astro-cid-37fxchfa>1 888 584 1444</span> </p> <p class="footer-contact-item" data-astro-cid-37fxchfa> <span class="footer-icon" data-astro-cid-37fxchfa>d</span> <span data-astro-cid-37fxchfa><a href="mailto:sales@playerstall.com" data-astro-cid-37fxchfa>sales@playerstall.com</a></span> </p> </div> </div> <div class="footer-bottom" data-astro-cid-37fxchfa> <p data-astro-cid-37fxchfa>&copy; 2025 PlayerStall (playerstall.com). All rights reserved.</p> </div> </div> </footer>  <script type="module">function g(){const e=document.querySelector("header"),t=document.querySelector(".hero-slider");if(!e||!t)return;const r=t,n=e;function o(){const a=window.scrollY,s=r.offsetHeight;a>s-100?n.classList.add("scrolled"):n.classList.remove("scrolled")}window.addEventListener("scroll",o,{passive:!0}),o()}function p(){try{const e=localStorage.getItem("playerstall_cart"),r=(e?JSON.parse(e):[]).reduce((o,a)=>o+(a.quantity||1),0);document.querySelectorAll(".cart-count").forEach(o=>{o.textContent=String(r)})}catch(e){console.error("Error updating cart count:",e)}}p();window.addEventListener("cartUpdated",function(){p()});window.addEventListener("storage",function(e){e.key==="playerstall_cart"&&p()});const m=["Premium wood lockers at unbeatable prices. Price match guarantee.",'Quick ship in 2–4 weeks. Stadium & Elite in 24" or 30". Custom in 8–12 weeks.',"We'll match any USA competitor's price on comparable lockers.","Wood, phenolic & more — custom built your way.","High quality. Lower cost. Efficient production.","Super Bowl halftime. Latest NFL firings. Biggest NFL veterans.","Focused on core models so we never stop production.","Excellence is not a destination, it's a journey.","Champions don't wait for perfect conditions. They create them."];function y(){const e=document.getElementById("quoteText");if(!e)return;let t=0;e.textContent=m[t],setInterval(()=>{t=(t+1)%m.length,e.textContent=m[t]},6e3)}function L(){const e=document.getElementById("by-sport-trigger"),t=document.querySelector(".nav-dropdown");!e||!t||(e.addEventListener("click",r=>{r.preventDefault(),t.classList.toggle("open"),e.setAttribute("aria-expanded",t.classList.contains("open")?"true":"false")}),document.addEventListener("click",r=>{const n=r.target;n&&!t.contains(n)&&(t.classList.remove("open"),e.setAttribute("aria-expanded","false"))}))}function h(){const e=document.querySelector("header"),t=document.querySelector(".nav-menu-btn"),r=document.getElementById("nav-menu"),n=document.getElementById("mobile-by-sport-trigger"),o=document.querySelector(".nav-menu-dropdown");if(!e||!t||!r)return;const a=e,s=t,l=r;function u(){return a.classList.contains("menu-open")}function b(){a.classList.add("menu-open"),document.body.classList.add("menu-open"),s.setAttribute("aria-expanded","true"),s.setAttribute("aria-label","Close menu"),l.setAttribute("aria-hidden","false")}function d(){a.classList.remove("menu-open"),document.body.classList.remove("menu-open"),s.setAttribute("aria-expanded","false"),s.setAttribute("aria-label","Open menu"),l.setAttribute("aria-hidden","true"),o&&(o.classList.remove("open"),n&&n.setAttribute("aria-expanded","false"))}function v(){u()?d():b()}s.addEventListener("click",i=>{i.preventDefault(),v()}),l.addEventListener("click",i=>{const f=i.target?.closest?.("a");f&&f.getAttribute("href")&&d()}),document.addEventListener("click",i=>{if(!u())return;const c=i.target;c&&!l.contains(c)&&!s.contains(c)&&d()}),document.addEventListener("keydown",i=>{i.key==="Escape"&&u()&&d()}),window.addEventListener("resize",()=>{window.innerWidth>768&&u()&&d()}),n&&o&&n.addEventListener("click",i=>{i.preventDefault(),o.classList.toggle("open");const c=o.classList.contains("open");n.setAttribute("aria-expanded",c?"true":"false")})}document.readyState==="loading"?document.addEventListener("DOMContentLoaded",()=>{g(),y(),L(),h()}):(g(),y(),L(),h());</script></body></html> 